.catagory-card{
    /* grid-template-rows: auto auto; */
    text-align: center;
    /* background-color: gray;    */
    transition:0.4s;
    margin: 10px;
    align-items: center;
    display: flex;
    background-position: center;
    background-size: cover;
    border-radius: 3px;
    box-shadow: 1px 2px 20px 2px rgba(128, 128, 128, 0.549);

    /* margin:5px; */
    /* grid-template-columns: auto auto auto auto; */
    /* grid-row-start: 1; */
    /* grid-row-end: 4; */
    /* grid-area:  */
    
}
.Button{
    
    background-color: rgba(59, 59, 59, 0.328);
    /* box-shadow: 0px 1px 3px 0px black; */
    width: 50%;
    /* height: 50%; */
    /* border: 2px solid black; */
    color: rgb(120, 120, 120);
    /* font-weight: bold; */
    margin:auto;
    position: relative;
    transition: 0.4s;
    

    
}
.small{
    height: 240px;
    /* min-width: 30%; */
    grid-column: span 2;
    grid-row: span 1;
    /* grid-template-columns: auto auto auto; */
    

}
.large{
    grid-column: span 3;
    height: 400px;
    grid-row: span 2;

}
.link{
    text-shadow: 1px 3px  5px  black;
    color: rgb(246, 246, 246);
    text-decoration: none;
    

}
.link:hover{
    color: black;
    transition: 0.4s;
    background-color:  rgba(164, 163, 163, 0.363);
    cursor: pointer;
    
}
.card:hover {transition:0.4s;cursor:pointer;color: aliceblue;box-shadow: 0px 10px 10px  rgb(138, 136, 136);margin-bottom: 5px;margin-top: -20px;}
